<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS assignment 2/style.css">
</head>
<body>
    <div>
        
    
    <div class="main3">
        
        <img  src="CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-14-46-037.jpg" alt="" id="ab" width="120px"height="60px">
    </div>
        
         <div class="main">  
        <!-- <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Publication</a>
        <a href="">Feedback</a> -->
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>publication</li>
            <li>Feedback</li>
        </ul>
    </div>
        <div class="main1">
        <input type="text" placeholder="Get a Franchise" id="ac">
        <input placeholder="Order online" id="ad">
        </div>
        
    </div>
        
         <!-- <img src="./images salt and pepper/bandicam 2024-01-28 06-21-25-236.jpg" height="" width="100%"> <br>
        <p>
            <span id="ae">
            Welcome to </span>
           <span id="af">  Salt'n Pepper</span><br> 
           <span id="ag">Restaurant! Our Brands</span>
           <p id="ah">please click our brands below for furthur information, reservations or to order online!</p>
        
        </p> -->
        
        <div class="main2">
          
    <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-21-25-236.jpg" width="100%" height="500px" id="ai">
</div> 
<div class="main4">

    <p>
        <span id="ae">
        Welcome to </span>
       <span id="af"> Salt Pepper</span> 
       <span id="ag">Restaurant! Our Brands</span>
       <p id="ah">please click our brands below for furthur information, reservations or to order online!</p>
        
    </p>
    
</div>
<div class="main5"> <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-22-47-094.jpg" id="aj"></div>
<div class="main6"><img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-23-16-326.jpg" id="ak"></div>
<div class="main7"> <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-23-28-027.jpg" id="al"></div>
<div class="main8">
    <input type="text" placeholder="order now" id="am">
</div>
<div class="main9">
    <input type="text"placeholder="Order now" id="an">
</div>
<div class="main10">
    <input type="text"placeholder="reserve a table" id="ao">
</div>
<div class="main11">
    <h1 id="op"> Salt'n Pepper</h1>
    <h1 id="oq">Restaurant Franchises</h1>
    <p id="or">Each of our franchises are individually managed. For further details, kindly contact them directly.

    </p>
</div>
 <div class="main17">
<div class="section">
<div class="main12">
    <h3 id="os">ISLAMABAD</h3>
    <p id="ot"> <span>Salt'n Pepper</span> <span id="ow">Restaurant</span> </p> 
</div>
<div class="main13">
    <p id="ou"> <img src="./CSS assignment 2/images salt and pepper/icone-de-broche-de-localisation-grise-removebg-preview.png" width="20px" height="20px"></p>
        <span id="ox">Plot no:555, Shabbir Plaza, Blue Area, F-6, Islamabad</span>
</div>
<div class="14">
    <p id="ov"><img src="./CSS assignment 2/images salt and pepper/302-3021622_phone-icon-grey-png-png-download-phone-icon-removebg-preview.png" width="20px" height="20px"></p>
    <span id="oy"> Ph: 051-2604904-6</span> 
</div>
<div class="15">
 <!-- <p>   <input type="text" placeholder="direction" id="ap"><img src="./images salt and pepper/direction.jpg" id="aq"></p> -->
<button id="ap">Get Direction <img src="./CSS assignment 2/images salt and pepper/direction.jpg" width="20px" height="20px" id="aq"></button>

</div>

</div>
<div class="main16">
    <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-25-35-481.jpg" id="ar" width="500px" height="300px">

</div>
 </div>
 <div class="main23">
 <div class="main18">
     <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-26-08-395.jpg" id="as" width="400px" height="300px">
 </div>
 <div class="section1">
 <div class="main19">
    <h3 id="at">FAISALABAD</h3>
    <p id="au"> <span>Salt'n Pepper</span> <span id="av">Restaurant</span> </p> 
</div>
<div class="main20">
    <p id="aw"> <img src="./CSS assignment 2/images salt and pepper/icone-de-broche-de-localisation-grise-removebg-preview.png" width="20px" height="20px"></p>
        <span id="ax">4-Kohinoor City, Faisalabad</span>
</div>
<div class="main21">
    <p id="ay"><img src="./CSS assignment 2/images salt and pepper/302-3021622_phone-icon-grey-png-png-download-phone-icon-removebg-preview.png" width="20px" height="20px"></p>
    <span id="az"> Ph: 041-8711404</span> 
</div>
<div class="main22">
 <!-- <p>   <input type="text" placeholder="direction" id="ap"><img src="./images salt and pepper/direction.jpg" id="aq"></p> -->
<button id="ba">Get Direction <img src="./CSS assignment 2/images salt and pepper/direction.jpg" width="20px" height="20px" id="bb"></button>

</div>
 </div>
 </div>
 <div class="main17">
    <div class="section">
    <div class="main12">
        <h3 id="os">BAHAWALPUR</h3>
        <p id="ot"> <span>Salt'n Pepper</span> <span id="ow">Restaurant</span> </p> 
    </div>
    <div class="main13">
        <p id="ou"> <img src="./CSS assignment 2/images salt and pepper/icone-de-broche-de-localisation-grise-removebg-preview.png" width="20px" height="20px"></p>
            <span id="ox">D.C Chowk, opposite Commissioner House, Bahawalpur</span>
    </div>
    <div class="14">
        <p id="ov"><img src="./CSS assignment 2/images salt and pepper/302-3021622_phone-icon-grey-png-png-download-phone-icon-removebg-preview.png" width="20px" height="20px"></p>
        <span id="oy"> Ph: 062-2740271-2</span> 
    </div>
    <div class="15">
     <!-- <p>   <input type="text" placeholder="direction" id="ap"><img src="./images salt and pepper/direction.jpg" id="aq"></p> -->
    <button id="ap">Get Direction <img src="./CSS assignment 2/images salt and pepper/direction.jpg" width="20px" height="20px" id="aq"></button>
    
    </div>
    
    </div>
    <div class="main16">
        <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-26-53-836.jpg" id="ar" width="500px" height="300px">
    
    </div>
     </div>
     <div class="main11">
    <h1 id="op"> Salt'n Pepper</h1>
     <h1 id="bc">Express Franchises</h1>
    </div>
        
    <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-27-26-154.jpg" height="300px" width="350px" id="bd">
    <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-27-37-287.jpg" height="300px" width="350px" id="bd">
     <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-27-46-261.jpg" height="300px" width="350px" id="bd">
     <div class="section2">
      <div class="main24">
    <div class="main25">
     <h3 id="be">PACKAGES MALL</h3>
     <p id="bf"> <span>Salt'n Pepper</span> <span id="bg">Express</span> </p> 
     </div>
    <div class="main26">
     <p id="bh"> <img src="./CSS assignment 2/images salt and pepper/icone-de-broche-de-localisation-grise-removebg-preview.png" width="20px" height="20px"></p>
     <span id="bi">First Floor Packages Mall</span>
     </div>
    <div class="main27">
    <p id="bj"><img src="./CSS assignment 2/images salt and pepper/302-3021622_phone-icon-grey-png-png-download-phone-icon-removebg-preview.png" width="20px" height="20px"></p>
    <span id="bk"> Ph: 0333-0310534</span> 
    </div>
    <div class="main28">
    <!-- <p>   <input type="text" placeholder="direction" id="ap"><img src="./images salt and pepper/direction.jpg" id="aq"></p> -->
    <button id="bl">Get Direction <img src="./CSS assignment 2/images salt and pepper/Untitled-1.jpg" width="20px" height="20px" id="bm"></button>
            
    </div>
    </div>
    <div class="main24">
     <div class="main25">
    <h3 id="be">EMPORIUM MALL</h3>
    <p id="bf"> <span>Salt'n Pepper</span> <span id="bg">Express</span> </p> 
    </div>
    <div class="main26">
    <p id="bh"> <img src="./CSS assignment 2/images salt and pepper/icone-de-broche-de-localisation-grise-removebg-preview.png" width="20px" height="20px"></p>
     <span id="bi"> 2nd Floor, Food Court Emporium Mall</span>
     </div>
    <div class="main27">
    <p id="bj"><img src="./CSS assignment 2/images salt and pepper/302-3021622_phone-icon-grey-png-png-download-phone-icon-removebg-preview.png" width="20px" height="20px"></p>
    <span id="bk"> Ph: 0311-1100947</span> 
     </div>
    <div class="main28">
    <!-- <p>   <input type="text" placeholder="direction" id="ap"><img src="./images salt and pepper/direction.jpg" id="aq"></p> -->
    <button id="bl">Get Direction <img src="./CSS assignment 2/images salt and pepper/Untitled-1.jpg" width="20px" height="20px" id="bm"></button>
               
    </div>
     </div>
    <div class="main24">
    <div class="main25">
    <h3 id="be">GUJRANWALA</h3>
    <p id="bf"> <span>Salt'n Pepper</span> <span id="bg">Express</span> </p> 
    </div>
    <div class="main26">
     <p id="bh"> <img src="./CSS assignment 2/images salt and pepper/icone-de-broche-de-localisation-grise-removebg-preview.png" width="20px" height="20px"></p>
    <span id="bi"> Sixteenth Avenue Mall</span>
    </div>
    <div class="main27">
    <p id="bj"><img src="./CSS assignment 2/images salt and pepper/302-3021622_phone-icon-grey-png-png-download-phone-icon-removebg-preview.png" width="20px" height="20px"></p>
    <span id="bk"> Ph: 0300 6024000</span> 
     </div>
    <div class="main28">
     <!-- <p>   <input type="text" placeholder="direction" id="ap"><img src="./images salt and pepper/direction.jpg" id="aq"></p> -->
    <button id="bl">Get Direction <img src="./CSS assignment 2/images salt and pepper/Untitled-1.jpg" width="20px" height="20px" id="bm"></button>
                   
    </div>
     </div>
     </div>
    <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-28-20-397.jpg" height="300" width="350" id="bn">
    <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-28-37-948.jpg" height="300" width="350" id="bn">
    <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-28-47-693.jpg" height="300" width="350" id="bn">
    <div class="section2">
    <div class="main24">
     <div class="main25">
    <h3 id="be">SARGODHA</h3>
    <p id="bf"> <span>Salt'n Pepper</span> <span id="bg">Express</span> </p> 
    </div>
    <div class="main26">
    <p id="bh"> <img src="./CSS assignment 2/images salt and pepper/icone-de-broche-de-localisation-grise-removebg-preview.png" width="20px" height="20px"></p>
    <span id="bi">  Opposite Sargodha Arts Council Babar Road</span>
    </div>
     <div class="main27">
    <p id="bj"><img src="./CSS assignment 2/images salt and pepper/302-3021622_phone-icon-grey-png-png-download-phone-icon-removebg-preview.png" width="20px" height="20px"></p>
    <span id="bk"> Ph: (048) 3725500</span> 
    </div>
    <div class="main28">
     <!-- <p>   <input type="text" placeholder="direction" id="ap"><img src="./images salt and pepper/direction.jpg" id="aq"></p> -->
    <button id="bl">Get Direction <img src="./CSS assignment 2/images salt and pepper/Untitled-1.jpg" width="20px" height="20px" id="bm"></button>
                       
    </div>
    </div>
    <div class="main24">
    <div class="main25">
    <h3 id="be">JHELUM</h3>
    <p id="bf"> <span>Salt'n Pepper</span> <span id="bg">Express</span> </p> 
    </div>
    <div class="main26">
    <p id="bh"> <img src="./CSS assignment 2/images salt and pepper/icone-de-broche-de-localisation-grise-removebg-preview.png" width="20px" height="20px"></p>
    <span id="bi">  Opposite Dancing Fountain Gallery 2 Citi Housing Jhelum,</span>
    </div>
    <div class="main27">
    <p id="bj"><img src="./CSS assignment 2/images salt and pepper/302-3021622_phone-icon-grey-png-png-download-phone-icon-removebg-preview.png" width="20px" height="20px"></p>
    <span id="bk"> Ph: 0307 7675555</span> 
    </div>
    <div class="main28">
     <!-- <p>   <input type="text" placeholder="direction" id="ap"><img src="./images salt and pepper/direction.jpg" id="aq"></p> -->
    <button id="bl">Get Direction <img src="./CSS assignment 2/images salt and pepper/Untitled-1.jpg" width="20px" height="20px" id="bm"></button>
                           
    </div>
    </div>
    <div class="main24">
    <div class="main25">
    <h3 id="be">FAISAL TOWN</h3>
    <p id="bf"> <span>Salt'n Pepper</span> <span id="bg">Express</span> </p> 
    </div>
    <div class="main26">
    <p id="bh"> <img src="./CSS assignment 2/images salt and pepper/icone-de-broche-de-localisation-grise-removebg-preview.png" width="20px" height="20px"></p>
    <span id="bi">  34-C Abul Hassan Isfahani Rd, Faisal Town,Lahore</span>
    </div>
    <div class="main27">
    <p id="bj"><img src="./CSS assignment 2/images salt and pepper/302-3021622_phone-icon-grey-png-png-download-phone-icon-removebg-preview.png" width="20px" height="20px"></p>
    <span id="bk">Ph: 042-111-100-678</span> 
    </div>
    <div class="main28">
    <!-- <p>   <input type="text" placeholder="direction" id="ap"><img src="./images salt and pepper/direction.jpg" id="aq"></p> -->
    <button id="bl">Get Direction <img src="./CSS assignment 2/images salt and pepper/Untitled-1.jpg" width="20px" height="20px" id="bm"></button>
                               
    </div>
    </div>
    </div>
                        
    <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-29-15-749.jpg" height="300" width="350" id="bn">
    <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-29-05-580.jpg" height="300" width="350" id="bn">
    <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-28-57-436.jpg" height="300" width="350" id="bn">
    <div class="section2">
    <div class="main24">
    <div class="main25">
    <h3 id="be">DHA</h3>
    <p id="bf"> <span>Salt'n Pepper</span> <span id="bg">Express</span> </p> 
    </div>
    <div class="main26">
     <p id="bh"> <img src="./CSS assignment 2/images salt and pepper/icone-de-broche-de-localisation-grise-removebg-preview.png" width="20px" height="20px"></p>
    <span id="bi"> 93-Y Phase III, DHA,Lahore</span>
    </div>
    <div class="main27">
    <p id="bj"><img src="./CSS assignment 2/images salt and pepper/302-3021622_phone-icon-grey-png-png-download-phone-icon-removebg-preview.png" width="20px" height="20px"></p>
    <span id="bk"> Ph: 042-111-100-678</span> 
    </div>
    <div class="main28">
     <!-- <p>   <input type="text" placeholder="direction" id="ap"><img src="./images salt and pepper/direction.jpg" id="aq"></p> -->
    <button id="bl">Get Direction <img src="./CSS assignment 2/images salt and pepper/Untitled-1.jpg" width="20px" height="20px" id="bm"></button>
                                  
    </div>
    </div>
    <div class="main24">
    <div class="main25">
    <h3 id="be">BAHRIA TOWN</h3>
    <p id="bf"> <span>Salt'n Pepper</span> <span id="bg">Express</span> </p> 
    </div>
    <div class="main26">
    <p id="bh"> <img src="./CSS assignment 2/images salt and pepper/icone-de-broche-de-localisation-grise-removebg-preview.png" width="20px" height="20px"></p>
    <span id="bi"> Arwa Heights Building 19 Nishtar Block, Sector E, Bahria Town Lahore</span>
    </div>
    <div class="main27">
    <p id="bj"><img src="./CSS assignment 2/images salt and pepper/302-3021622_phone-icon-grey-png-png-download-phone-icon-removebg-preview.png" width="20px" height="20px"></p>
    <span id="bk"> Ph: 042-111-100-678</span> 
    </div>
    <div class="main28">
    <!-- <p>   <input type="text" placeholder="direction" id="ap"><img src="./images salt and pepper/direction.jpg" id="aq"></p> -->
    <button id="bl">Get Direction <img src="./CSS assignment 2/images salt and pepper/Untitled-1.jpg" width="20px" height="20px" id="bm"></button>
                                      
    </div>
    </div>
     <div class="main24">
     <div class="main25">
    <h3 id="be">GUJAR KHAN</h3>
    <p id="bf"> <span>Salt'n Pepper</span> <span id="bg">Express</span> </p> 
    </div>
    <div class="main26">
    <p id="bh"> <img src="./CSS assignment 2/images salt and pepper/icone-de-broche-de-localisation-grise-removebg-preview.png" width="20px" height="20px"></p>
    <span id="bi"> New Metro City Gujar Khan</span>
    </div>
    <div class="main27">
    <p id="bj"><img src="./CSS assignment 2/images salt and pepper/302-3021622_phone-icon-grey-png-png-download-phone-icon-removebg-preview.png" width="20px" height="20px"></p>
    <span id="bk">Ph: 032-111-14-962</span> 
    </div>
     <div class="main28">
    <!-- <p>   <input type="text" placeholder="direction" id="ap"><img src="./images salt and pepper/direction.jpg" id="aq"></p> -->
    <button id="bl">Get Direction <img src="./CSS assignment 2/images salt and pepper/Untitled-1.jpg" width="20px" height="20px" id="bm"></button>
                                          
    </div>
    </div>
    </div>
    <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-02-14 08-17-15-254.jpg" height="300" width="350" id="bo">
    <div class="main29">
    <div class="main25">
    <h3 id="be">LAHORE</h3>
    <p id="bf"> <span>Salt'n Pepper</span> <span id="bg">Express</span> </p> 
    </div>
    <div class="main26">
    <p id="bh"> <img src="./CSS assignment 2/images salt and pepper/icone-de-broche-de-localisation-grise-removebg-preview.png" width="20px" height="20px"></p>
    <span id="bi"> Fortress Stadium</span>
    </div>
    <div class="main27">
    <p id="bj"><img src="./CSS assignment 2/images salt and pepper/302-3021622_phone-icon-grey-png-png-download-phone-icon-removebg-preview.png" width="20px" height="20px"></p>
    <span id="bk">Ph: 04236623100</span> 
    </div>
    <div class="main28">
    <!-- <p>   <input type="text" placeholder="direction" id="ap"><img src="./images salt and pepper/direction.jpg" id="aq"></p> -->
    <button id="bl">Get Direction <img src="./CSS assignment 2/images salt and pepper/Untitled-1.jpg" width="20px" height="20px" id="bm"></button>
                                           
    </div>
    </div>
    <div class="main30">
    <h1 id="bp"> Salt'n Pepper</h1>
    <h1 id="bq">Village Franchises</h1>
    </div>
    <div class="main23">
    <div class="main18">
    <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-30-15-135.jpg"  width="500px" height="350px">
    </div>
     <div class="section1">
    <div class="main19">
    <h3 id="at">GUJRANWALA</h3>
    <p id="au"> <span>Salt'n Pepper</span> <span id="av">Village</span> </p> 
    </div>
    <div class="main20">
    <p id="aw"> <img src="./CSS assignment 2/images salt and pepper/icone-de-broche-de-localisation-grise-removebg-preview.png" width="20px" height="20px"></p>
    <span id="ax">Adjacent to Rida Marquees /DHA Main Gate, GT Road Gujranwala Cantt</span>
    </div>
    <div class="main21">
    <p id="ay"><img src="./CSS assignment 2/images salt and pepper/302-3021622_phone-icon-grey-png-png-download-phone-icon-removebg-preview.png" width="20px" height="20px"></p>
    <span id="az"> Ph: 055-3884500 l ,055-3880400</span> 
    </div>
    <div class="main22">
     <!-- <p>   <input type="text" placeholder="direction" id="ap"><img src="./images salt and pepper/direction.jpg" id="aq"></p> -->
    <button id="br">Get Direction <img src="./CSS assignment 2/images salt and pepper/Untitled-2.jpg" width="20px" height="20px" id="bb"></button>
       
    </div>
    </div>
    </div>
    <div class="main31">
        
<h1 id="bs"> Salt'n Pepper</h1>
</div>
<div class="main34">
<div class="main32">
    <h1 id="bt">Village Franchises</h1>
    </div>
    <div class="main33">
        <h3 id="bu">(Opening Soon)</h3>
    </div>                                             
</div>
<div class="main35">
    <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-30-53-804.jpg" width="400px" height="250px" id="bv" >
    <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-31-03-472.jpg" width="400px" height="250px" id="bv">
    <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-31-14-329.jpg" width="400px" height="250px" id="bv">
       
</div>
<div class="main35">
    <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-31-26-674.jpg" width="400px" height="250px" id="bv" >
    <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-32-14-794.jpg"width="400px" height="250px" id="bv">
    <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-32-28-431.jpg" width="400px" height="250px" id="bv">
       
</div> 
<div class="main36">
    <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-32-44-473.jpg" width="400px" height="250px" id="bw" >
    <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-32-59-505.jpg" width="400px" height="250px" id="bw">
    
       
</div>
<div class="main37">
    <h3 id="bx">Social Feed</h3>
</div>
<div class="main38">
    <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-33-29-436.jpg" alt="" width="240px" height="200px" id="bx">
    <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-33-40-961.jpg" alt="" width="240px" height="200px" id="bx">
    <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-33-49-310.jpg" alt="" width="240px" height="200px" id="bx">
    <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-34-03-180.jpg" alt="" width="240px" height="200px" id="bx">
    <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-34-17-611.jpg" alt="" width="240px" height="200px" id="bx">
</div> 
  <div class="footer">
    <Div class="main39">
        <img src="./CSS assignment 2/images salt and pepper/bandicam 2024-01-28 06-14-46-037.jpg"  width="120px"height="60px" id="by" >
        <div class="40">
        <p id="bz">The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinner and moments of the heart, this place is where unforgettable memories are made.</p>
    </Div>
       <div class="main41">
        <p>Terms & conditions &nbsp;&nbsp; Privacy policy</p>
       </div>
    </Div>
    <Div class="main42">
        <p id="ca">Site Links</p>
    
  <div class="main43">
 <a href="" id="cb">Home</a>
 </div>
  <div class="main43">
  <a href="" id="cb">About Us</a>
    </div>
    <div class="main43">
    <a href="" id="cb">Publications</a>
    </div>
    <div class="main43">
    <a href="" id="cb">Get a Franchise</a>
    </div>
     <div class="main43">
    <a href="" id="cb">Feedback</a>
    </div>
    </Div>
    <Div class="main44">
        <p id="cc">Contact Us</p> 
    <p id="cd">+92 42 358 509 31 (Head Office)</p>
    <p id="cd">+92 42 358 509 30 (Head Office)</p>
    <p id="cd">+92 42 111 100 678 (Delivery)</p>
    <p id="cd">+92 03 111 444 610 (Delivery)</p>
    <p id="cd">snpfood@brain.net.pk</p>
    <p id="cd">23-Usman Block, New </br>GardenTown, Lahore, Pakistan</p>
    
    </Div>
    <Div class="main45">
        <p id="ca">Follow Us</p>
     <div class="main46">
        <img src="./CSS assignment 2/images salt and pepper/facebook-icone-rouge.png" id="ce" width="40px" height="40px">
        <img src="./CSS assignment 2/images salt and pepper/instagram red icon.png" id="cf" width="40px" height="40px">
        <img src="./CSS assignment 2/images salt and pepper/twitter red icon.png" id="cf" width="40px" height="40px">

     </div>
        <img src="./CSS assignment 2/images salt and pepper/apple.jpg" width="150px" height="50px" id="cg">
        <img src="./CSS assignment 2/images salt and pepper/google.jpg" width="150px" height="50px" id="cg">

    </div>
      
  </div>
  <hr />
  <div class="main47"> 
    
    <p id="ch">@ 2023 salt'n Pepper Restaurant</p>


  </div>

                                               
                                                
               
   
            
    </body>
    </html>
